DB_TYPE = mariadb
DB_HOST = localhost
DB_PORT = 3306
DB_USER = ncuplus
DB_PASSWORD =
DB_NAME = ncuplus

UPLOAD_FILES_PATH = "uploads/"

OAUTH_CLIENT_ID =
OAUTH_CLIENT_SECRET =
OAUTH_REDIRECT_URL =

SESSION_SECRET = 
REDIS_URL = 

# https://jwt.io/introduction

JWT_SECRET=
JWT_EXPIRES_IN="3600s"
